<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Tish International</title>
</head>
<style>
  html{
  box-sizing: border-box;
}
*,
*:before
*:after{
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  position: relative;
}
body{
  padding: 0;
  margin: 0;
  background-color: #FFF;
  -webkit-font-smoothing: antialiased;
}
a{color: #fff; text-decoration: none;}
li{list-style: none;}
.header{
  display: block;
  width: auto;
  height: auto;
}

/*navigation*/
.navigation{
  width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 0 auto;
  text-align: center;
  opacity: 1;
  visibility:visible;
  transform: translateY(105%);
}
.navigation .navigation_ul{
  width: 100%;
  background-color:hsl(91, 78%, 37%);
  color:#fff;
}

.navigation .navigation_ul li{
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

.navigation .navigation_ul li:last-child{

  margin-bottom: 0;
}

.navigation .navigation_ul a{
  letter-spacing: .2em;
  padding: 0;
  text-transform: uppercase;
  transition: all.3s ease-in-out;
}

.navigation .navigation_ul a:hover{
  color:#fff;
}


*{
  box-sizing: border-box;
}

.row{
  display:flex;
}

.column{
  flex:33.33%;
  padding: 0;
}
/*.fa {
    padding: 20px;
    font-size: 30px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}*/

</style>
<body>
<div class="container">
<header class="header">

    <section class="logo">&Tscr; &iscr;</section>

    <section class="nav-icon">
      <span class="icon"></span>
    </section>

    <section class="nav-overlay"></section>

    <nav class="navigation">
      <ul class="navigation_ul">
        <main class="main-content">
        <h1>Tish<i class="fa fa-trademark" style="font-size: 8px;"></i></h1><br>
        <p>A variety of better living solutions<br>
           for seniors and those with<br>
           limited mobility - to help them<br>
         get around easier and with less pain.</p><br>
       </main>
        <li><a href="#">Tish Gear<i class="fa fa-trademark" style="font-size: 8px;"></i></a></li>
        <li><a href="#">Tish Nutraceuticals<i class="fa fa-trademark" style="font-size: 8px;"></i></a></li>
        <li><a href="#">Tish Tuck<i class="fa fa-trademark" style="font-size: 8px;"></i></a></li>
        <li><a href="#">Tish Heal<i class="fa fa-trademark" style="font-size: 8px;"></i></a></li>
        <li><a href="#">Tish Cush<i class="fa fa-trademark" style="font-size: 8px;"></i></a></li>
        <li><a href="#">Tish Glide<i class="fa fa-trademark" style="font-size: 8px;"></i></a></li>
        <li><a href="#">Tish Push<i class="fa fa-trademark" style="font-size: 8px;"></i></a></li>
        <li><a href="#">Tish Stretch<sub>ti1</sub><i class="fa fa-trademark" style="font-size: 8px;"></i></a></li>
        <li><a href="#">Tish Stretch<sub>ti2</sub><i class="fa fa-trademark" style="font-size: 8px;"></i></a></li>
        <li><a href="#">Tish Squish<sub>ti1</sub><i class="fa fa-trademark" style="font-size: 8px;"></i></a></li>
      </ul>
    </nav>
  </header>
    <div class="row">
      <div class="column">
          <img src="img/tishgear_guy.jpg" alt="" height="350px" width="100%";>
        </div>
        <div class="column">
          <img src="img/tish_tumeric.jpg" alt="" height="350px" width="100%";>
        </div>
        <div class="column">
          <img src="img/tishgear_gal.jpg" alt="" height="350px" width="100%";>
        </div>
        <div class="column">
          <img src="img/tish_squish_ti1.jpg" alt="" height="350px" width="100%";>
        </div>
    </div>
    <div class="row">
        <div class="column">
          <img src="img/tish_glide2.jpg" alt="" height="350px" width="100%";>
        </div>
        <div class="column">
          <img src="img/tish_tuck.jpg" alt="" height="350px" width="100%";>
        </div>
        <div class="column">
          <img src="img/tishstretch.jpg" alt="" height="350px" width="100%";>
        </div>
        <div class="column">
          <img src="img/crunches.jpg" alt="" height="350px" width="100%";>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Tish International</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item active">
             <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="who-we-are.html">Who We Are</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">News</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="testimonials.html">Testimonials</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Sponsorship</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="shop.html">Shop</a>
           </li>
           <li>
           <a href="#"><i class="fa fa-shopping-cart"></i></a>
         </li>
         </ul>
       </div>
    </nav>
    <footer style="text-align: center">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a><br>
          <i class="fa fa-copyright"></i>2018 Tish International<i class="fa fa-trademark" style="font-size: 8px;"></i>. All Rights Reserve
        <ul>
          <a href="#">Contact</a>
          <a href="#">Terms Of Use</a>
          <a href="research.html">Research</a>
          <a href="#">Returns</a>
        </ul>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</div>



</body>
</html>
