<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Tish International | Shop</title>
</head>
<style>
body{
  font-size: 14px;
  font-family: Open Sans;
  background-color: #e2e1dc;
}

.container{
  background-color: #ffffff;
}
.product-thumb{
  width:240px;
  height: auto;
  display: inline-block;
  margin:55px;
  float: left;
}

.product-thumb-image{
  width: 240px;
  height: auto;
  display: inline-block;
  border: 1px solid #ffb777;
  position: relative;
  overflow: hidden;
}

.product-thumb-image img{
  width: 100%;
}

.quickview-title{
  width: 100%;
  padding: 10px 0;
  text-align: center;
  background-color: rgba(255,120,0,0.9);
  position: absolute;
  top: -100%;
  left: 0;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
}

.product-thumb-image:hover .quickview-title{
  top:45%;
  opacity: 1;
}
.product-thumb-title{
  width: 100%;
  height: auto;
  padding: 10px 0;
  font-weight: normal;
}

.product-thumb-title h3{
  margin: 0;
  padding-bottom: 5px;
  font-size: 16px;
  color: #303030;
}
.product-thumb-title h3 span{
  color: #ff7008;
}

.product-view{
  position: absolute;
  display: none;
  width: 800px;
  height: auto;
  padding: 25px;
  border: 1px solid #ff7008;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  box-shadow: 0 5px 25px rgba(0,0,0,.3);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  background-color: #ffffff;
  z-index: 100;
}

.close-btn{
  position: absolute;
  right: 10px;
  top: 0;
  margin-top: 5px 10px 0;
  font-size: 16px;
  color: #929292;
  transform: scaleY(0.8);
  cursor: pointer;
}

.product-big-image{
  width: 45%;
  height: auto;
  display: inline-block;
  float: left;
}

.product-big-image img{
  width: 100%;
  border: 3px solid #333;
}

.product-big-desc{
  width: 48%;
  height: auto;
  display: inline-block;
  float: right;
  padding-right: 20px;
}

.product-big-desc h2{
  margin: 0;
  font-weight: lighter;
  padding-bottom: 10px;
}

.product-big-desc h5{
  font-weight: lighter;
  color: #2a2a2a;
  margin: 0;
  padding-bottom: 8px;
  font-size: 18px;
}

.product-big-desc h6{
  width: 100%;
  float: left;
  margin: 0px;
  padding-bottom: 15px;
}
.product-big-desc h6 a{
  color: #b1b1b1;
  font-size: 16px;
  margin-right: 25px;
  display: block;
  float: left;
  text-decoration: none;
}

.price{
  width: 100%;
  float: left;
  padding-bottom: 15px;
}

.price .oldprice{
  font-size: 28px;
  margin: 0px;
  color: #a3a3a3;
  border-bottom: 1px solid #333;
  display: inline-block;
  width: auto;
}

.price .oldprice sup{
  color: #ff7800;
  padding-left: 10px;
  font-weight: lighter;
}

.price .newprice{
  font-size: 28px;
  margin: 0px;
  color: #333;
  display: inline-block;
  width: auto;
}

.price .newprice abbr{
color: #ff7800;
}

.buybutton{
  width: 180px;
  height: auto;
  border-radius: 50px;
  background-color: #ff7800;
  color: #ffffff;
  padding: 10px;
  font-size: 18px;
  border: none;
  font-weight: bold;
}

.navbar {
    position: relative;
    max-width: 100%;
    min-width: 960px;
    margin: 0 auto;
    background: #ffffff;
    padding: 16px 0;
    overflow: hidden;
}

#global_nav #navList {
    font-size: 18px;
    line-height: 18px;
    float: right;
    margin-right: 32px;
}

#global_nav #navList .navItem {
    float: left;
    margin-right: 18px;
}

#global_nav #searchBtn {
    margin-top: 10px;
    cursor: pointer;
    width: 17px;
    height: 17px;
    background: url(/img/shopping-cart.jpg);
}

.hoverable {
    position: relative;
}

h1{
  text-align: center;
  font-size: 40px;
  font-weight: 200;
}

p{
  text-align: center;
  font-size: 20px;
}
</style>
<body>
  <div class="container">
    <div class="wrapper">
  	<div class="desc">
		<h1>Tish Shop</h1>
		<p>Some of the products we have to offer.</p>
    <div class="content">
		<!-- content here -->
		<div class="product-grid product-grid--flexbox">
			<div class="product-grid__wrapper">
				<!-- Product list start here -->

				<!-- Single product -->
                <h1>Appareal</h1><hr>
                <!--PRODUCT-->
          <div class="row">
            <div class="col-md-12">
              <div class="product-thumb">
                <div class="product-thumb-image">
                  <img src="img/tishgear_guy.jpg" alt="">
                <div class="quickview-title">Quick View</div>
                </div>
                <div class="product-thumb-title">
                  <h3>Tish Male T-Shirt</h3>
                  <h3>Price:  <span>$19.99</span></h3>
                </div>
                </div>
              <div class="product-view">
                <div class="close-btn">X</div>
                <div class="product-big-image">
                  <img src="img/tishgear_guy" alt="">
                </div>
                <div class="product-big-desc">
                  <h2>Men T-Shirt</h2>
                  <h6><a href="#">1 review</a> <a href="#">View all review</a></h6>
                  <div class="price">
                    <h4 class="oldprice"><del>Rs. 29.99</del><sup><i>25% OFF</i></sup></h4>
                    <h4 class="newprice">Rs. 22.49 +<abbr>2.99 shipping<abbr/></h4>
                  </div>
                    <button class="buybutton">Click To Buy</button>
                <p><b>Warranty:</b> 1 day seller replacement warranty against manufacturing defects.</p>
                <p><b>Shipping:</b> Dispacted within 2-3 business days.</p>
                </div>
              </div>
              <div class="product-thumb">
                <div class="product-thumb-image">
                  <img src="img/tishgear_gal.jpg" alt="">
                <div class="quickview-title">Quick View</div>
                </div>
              <div class="product-thumb-title">
                <h3>Tish Women T-Shirt</h3>
                <h3>Price:  <span>$19.99</span></h3>
              </div>
              </div>
                 <div class="product-view">
                <div class="close-btn">X</div>
                <div class="product-big-image">
                  <img src="img/tishgear_gal.jpg" alt="">
                </div>
                <div class="product-big-desc">
                  <h2>Tish Women T-Shirt</h2>
                  <h6><a href="#">1 review</a> <a href="#">View all review</a></h6>
                  <div class="price">
                    <h4 class="oldprice"><del>Rs. 29.99</del><sup><i>25% OFF</i></sup></h4>
                    <h4 class="newprice">Rs. 22.49 +<abbr>2.99 shipping<abbr/></h4>
                  </div>
                    <button class="buybutton">Click To Buy</button>
                <p><b>Warranty:</b> 1 day seller replacement warranty against manufacturing defects.</p>
                <p><b>Shipping:</b> Dispacted within 2-3 business days.</p>
                </div>
              </div>
            </div>
          </div>
 <!--End of Apparel section-->
 <!--Start of Accessor section-->
   <h1>Accessories</h1><hr>
   <div class="row">
     <div class="col-md-12">
      <div class="product-thumb">
        <div class="product-thumb-image">
          <img src="img/arthritis_gloves-right-side.jpg" alt="">
        <div class="quickview-title">Quick View</div>
        </div>
      <div class="product-thumb-title">
        <h3>Healing Gloves</h3>
        <h3>Price: <span>$19.99</span></h3>
      </div>
      </div>
         <div class="product-view">
        <div class="close-btn">X</div>
        <div class="product-big-image">
          <img src="arthritis_gloves-right-side.jpg" alt="">
        </div>
        <div class="product-big-desc">
          <h2>Healing Gloves</h2>
          <h6><a href="#">1 review</a> <a href="#">View all review</a></h6>
          <div class="price">
            <h4 class="oldprice"><del>Rs. 29.99</del><sup><i>25% OFF</i></sup></h4>
            <h4 class="newprice">Rs. 22.49 +<abbr>2.99 shipping<abbr/></h4>
          </div>
            <button class="buybutton">Click To Buy</button>
        <p><b>Warranty:</b> 1 day seller replacement warranty against manufacturing defects.</p>
        <p><b>Shipping:</b> Dispacted within 2-3 business days.</p>
        </div>
      </div>
      <div class="product-thumb">
        <div class="product-thumb-image">
          <img src="img/tish_tuck.jpg" alt="">
        <div class="quickview-title">Quick View</div>
        </div>
      <div class="product-thumb-title">
        <h3>Tish Tuck</h3>
        <h3>Price: <span>$19.99</span></h3>
      </div>
      </div>
         <div class="product-view">
        <div class="close-btn">X</div>
        <div class="product-big-image">
          <img src="https://images.unsplash.com/photo-1533093956822-2d1e53d1340d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c46f33ae2707c17f004433d6b2a68a4b&auto=format&fit=crop&w=675&q=80" alt="">
        </div>
        <div class="product-big-desc">
          <h2>Tish Tuck</h2>
          <h6><a href="#">1 review</a> <a href="#">View all review</a></h6>
          <div class="price">
            <h4 class="oldprice"><del>Rs. 29.99</del><sup><i>25% OFF</i></sup></h4>
            <h4 class="newprice">Rs. 22.49 +<abbr>2.99 shipping<abbr/></h4>
          </div>
            <button class="buybutton">Click To Buy</button>
        <p><b>Warranty:</b> 1 day seller replacement warranty against manufacturing defects.</p>
        <p><b>Shipping:</b> Dispacted within 2-3 business days.</p>
        </div>
      </div>
    </div>
  </div>
				<!-- End of Accessor product -->
        <!-- Start of Equipment products-->
          <h1>Equipment</h1><hr>
          <div class="row">
            <div class="col-md-12">
             <div class="product-thumb">
               <div class="product-thumb-image">
                 <img src="img/decompression_device-left-side.jpg" alt="">
               <div class="quickview-title">Quick View</div>
               </div>
             <div class="product-thumb-title">
               <h3>Famous Enough T-Shirt</h3>
               <h3>Price: <span>$19.99</span></h3>
             </div>
             </div>
                <div class="product-view">
               <div class="close-btn">X</div>
               <div class="product-big-image">
                 <img src="img/decompression_device-left-side.jpg" alt="">
               </div>
               <div class="product-big-desc">
                 <h2>Famous Enough T-Shirt by Revolving World</h2>
                 <h5>Product code: 3316899</h5>
                 <h5>Brand: Revolving World</h5>
                 <h6><a href="#">1 review</a> <a href="#">View all review</a></h6>
                 <div class="price">
                   <h4 class="oldprice"><del>Rs. 29.99</del><sup><i>25% OFF</i></sup></h4>
                   <h4 class="newprice">Rs. 22.49 +<abbr>2.99 shipping<abbr/></h4>
                 </div>
                   <button class="buybutton">Click To Buy</button>
               <p><b>Warranty:</b> 1 day seller replacement warranty against manufacturing defects.</p>
               <p><b>Shipping:</b> Dispacted within 2-3 business days.</p>
               </div>
             </div>
             <div class="product-thumb">
               <div class="product-thumb-image">
                 <img src="img/decompression-unit.jpg" alt="">
               <div class="quickview-title">Quick View</div>
               </div>
             <div class="product-thumb-title">
               <h3>Famous Enough T-Shirt</h3>
               <h3>Price: <span>$19.99</span></h3>
             </div>
             </div>
                <div class="product-view">
               <div class="close-btn">X</div>
               <div class="product-big-image">
                 <img src="img/decompression-unit.jpg" alt="">
               </div>
               <div class="product-big-desc">
                 <h2>Famous Enough T-Shirt by Revolving World</h2>
                 <h5>Product code: 3316899</h5>
                 <h5>Brand: Revolving World</h5>
                 <h6><a href="#">1 review</a> <a href="#">View all review</a></h6>
                 <div class="price">
                   <h4 class="oldprice"><del>Rs. 29.99</del><sup><i>25% OFF</i></sup></h4>
                   <h4 class="newprice">Rs. 22.49 +<abbr>2.99 shipping<abbr/></h4>
                 </div>
                   <button class="buybutton">Click To Buy</button>
               <p><b>Warranty:</b> 1 day seller replacement warranty against manufacturing defects.</p>
               <p><b>Shipping:</b> Dispacted within 2-3 business days.</p>
               </div>
             </div>
             <div class="product-thumb">
               <div class="product-thumb-image">
                 <img src="img/tish_glide.jpg" alt="">
               <div class="quickview-title">Quick View</div>
               </div>
             <div class="product-thumb-title">
               <h3>Famous Enough T-Shirt</h3>
               <h3>Price: <span>$19.99</span></h3>
             </div>
             </div>
                <div class="product-view">
               <div class="close-btn">X</div>
               <div class="product-big-image">
                 <img src="img/tish_glide.jpg" alt="">
               </div>
               <div class="product-big-desc">
                 <h2>Famous Enough T-Shirt by Revolving World</h2>
                 <h5>Product code: 3316899</h5>
                 <h5>Brand: Revolving World</h5>
                 <h6><a href="#">1 review</a> <a href="#">View all review</a></h6>
                 <div class="price">
                   <h4 class="oldprice"><del>Rs. 29.99</del><sup><i>25% OFF</i></sup></h4>
                   <h4 class="newprice">Rs. 22.49 +<abbr>2.99 shipping<abbr/></h4>
                 </div>
                   <button class="buybutton">Click To Buy</button>
               <p><b>Warranty:</b> 1 day seller replacement warranty against manufacturing defects.</p>
               <p><b>Shipping:</b> Dispacted within 2-3 business days.</p>
               </div>
             </div>
           </div>
         </div>
         <div class="row">
           <div class="col-md-12">
            <div class="product-thumb">
              <div class="product-thumb-image">
                <img src="img/tish_squish_ti1.jpg" alt="">
              <div class="quickview-title">Quick View</div>
              </div>
            <div class="product-thumb-title">
              <h3>Famous Enough T-Shirt</h3>
              <h3>Price: <span>$19.99</span></h3>
            </div>
            </div>
               <div class="product-view">
              <div class="close-btn">X</div>
              <div class="product-big-image">
                <img src="img/tish_squish_ti1.jpg" alt="">
              </div>
              <div class="product-big-desc">
                <h2>Famous Enough T-Shirt by Revolving World</h2>
                <h5>Product code: 3316899</h5>
                <h5>Brand: Revolving World</h5>
                <h6><a href="#">1 review</a> <a href="#">View all review</a></h6>
                <div class="price">
                  <h4 class="oldprice"><del>Rs. 29.99</del><sup><i>25% OFF</i></sup></h4>
                  <h4 class="newprice">Rs. 22.49 +<abbr>2.99 shipping<abbr/></h4>
                </div>
                  <button class="buybutton">Click To Buy</button>
              <p><b>Warranty:</b> 1 day seller replacement warranty against manufacturing defects.</p>
              <p><b>Shipping:</b> Dispacted within 2-3 business days.</p>
              </div>
            </div>
            <div class="product-thumb">
              <div class="product-thumb-image">
                <img src="img/tish_stretch_ti2.jpg" alt="">
              <div class="quickview-title">Quick View</div>
              </div>
            <div class="product-thumb-title">
              <h3>Famous Enough T-Shirt</h3>
              <h3>Price: <span>$19.99</span></h3>
            </div>
            </div>
               <div class="product-view">
              <div class="close-btn">X</div>
              <div class="product-big-image">
                <img src="img/tish_stretch_ti2.jpg"  alt="">
              </div>
              <div class="product-big-desc">
                <h2>Famous Enough T-Shirt by Revolving World</h2>
                <h5>Product code: 3316899</h5>
                <h5>Brand: Revolving World</h5>
                <h6><a href="#">1 review</a> <a href="#">View all review</a></h6>
                <div class="price">
                  <h4 class="oldprice"><del>Rs. 29.99</del><sup><i>25% OFF</i></sup></h4>
                  <h4 class="newprice">Rs. 22.49 +<abbr>2.99 shipping<abbr/></h4>
                </div>
                  <button class="buybutton">Click To Buy</button>
              <p><b>Warranty:</b> 1 day seller replacement warranty against manufacturing defects.</p>
              <p><b>Shipping:</b> Dispacted within 2-3 business days.</p>
              </div>
            </div>
            <div class="product-thumb">
              <div class="product-thumb-image">
                <img src="img/seat-cushion-right-side.jpg" alt="">
              <div class="quickview-title">Quick View</div>
              </div>
            <div class="product-thumb-title">
              <h3>Famous Enough T-Shirt</h3>
              <h3>Price: <span>$19.99</span></h3>
            </div>
            </div>
               <div class="product-view">
              <div class="close-btn">X</div>
              <div class="product-big-image">
                <img src="img/img/seat-cushion-right-side.jpg" alt="">
              </div>
              <div class="product-big-desc">
                <h2>Famous Enough T-Shirt by Revolving World</h2>
                <h5>Product code: 3316899</h5>
                <h5>Brand: Revolving World</h5>
                <h6><a href="#">1 review</a> <a href="#">View all review</a></h6>
                <div class="price">
                  <h4 class="oldprice"><del>Rs. 29.99</del><sup><i>25% OFF</i></sup></h4>
                  <h4 class="newprice">Rs. 22.49 +<abbr>2.99 shipping<abbr/></h4>
                </div>
                  <button class="buybutton">Click To Buy</button>
              <p><b>Warranty:</b> 1 day seller replacement warranty against manufacturing defects.</p>
              <p><b>Shipping:</b> Dispacted within 2-3 business days.</p>
              </div>
            </div>
          </div>
        </div>
        <!--End of Equipment section-->
        <!--Start of Supplements section-->
          <h1>Supplements</h1><hr>
          <div class="row">
            <div class="col-md-12">
             <div class="product-thumb">
               <div class="product-thumb-image">
                 <img src="img/tish_supps.jpg" alt="">
               <div class="quickview-title">Quick View</div>
               </div>
             <div class="product-thumb-title">
               <h3>Famous Enough T-Shirt</h3>
               <h3>Price: <span>$19.99</span></h3>
             </div>
             </div>
                <div class="product-view">
               <div class="close-btn">X</div>
               <div class="product-big-image">
                 <img src="img/tish_supps.jpg" alt="">
               </div>
               <div class="product-big-desc">
                 <h2>Famous Enough T-Shirt by Revolving World</h2>
                 <h5>Product code: 3316899</h5>
                 <h5>Brand: Revolving World</h5>
                 <h6><a href="#">1 review</a> <a href="#">View all review</a></h6>
                 <div class="price">
                   <h4 class="oldprice"><del>Rs. 29.99</del><sup><i>25% OFF</i></sup></h4>
                   <h4 class="newprice">Rs. 22.49 +<abbr>2.99 shipping<abbr/></h4>
                 </div>
                   <button class="buybutton">Click To Buy</button>
               <p><b>Warranty:</b> 1 day seller replacement warranty against manufacturing defects.</p>
               <p><b>Shipping:</b> Dispacted within 2-3 business days.</p><br>
             </div>
          </div>
          <nav class="navbar navbar-expand-lg navbar-fixed-bottom">
            <a class="navbar-brand" href="#">Tish International</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                 <li class="nav-item active">
                   <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="who-we-are.html">Who We Are</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">News</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="testimonials.html">Testimonials</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="sponsorship.html">Sponsorship</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="shop.html">Shop</a>
                 </li>
                 <li>
                 <a href="#"><i class="fa fa-shopping-cart"></i></a>
               </li>
               </ul>
             </div>
          </nav>
          <footer>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a><br>
            <i class="fa fa-copyright"></i>2018 Tish International<i class="fa fa-trademark" style="font-size: 8px;"></i>. All Rights Reserve
          <ul>
            <a href="#">Contact</a>
            <a href="#">Terms Of Use</a>
            <a href="research.html">Research</a>
            <a href="#">Returns</a>
          </ul>
          </footer>
        </div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>

$(document).ready(function(){
$('.quickview-title').click(function(){
 var $productview = $(this).parent().parent().next();
  $($productview).fadeIn('1000');
});
$('.close-btn').click(function(){
  var $closebtn = $(this).parent();
  $($closebtn).fadeOut('800');
})
});
</script>

</body>
</html>
