<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Tish International | Testimonials</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
body{
  font-size: 14px;
  font-family: Open Sans;
  background-color: #e2e1dc;
}
.container{
  background-color: #ffffff;
}
.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 7px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #d2652d;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}

h1{
  text-align: center;
  font-size: 40px;
  font-weight: 200;
}

h5{
  text-align: center;
}

#global_nav_content {
    min-width: 400px;
}
#global_nav #navList {
    margin-right:0px;
}
#global_nav #navList .navItem a span {
    padding-right: 5px;
}
#global_nav #navList .navItem {
    margin-right: 5px;
}
#global_nav #logo {
    left: 10px;
    top: 6px;
}

#global_nav #navList {
    font-size: 18px;
    line-height: 18px;
    float: right;
    margin-right: 32px;
}

#global_nav #navList .nav-item {
    float: left;
    margin-right: 18px;
}

#global_nav #searchBtn {
    margin-top: 10px;
    cursor: pointer;
    width: 17px;
    height: 17px;
    background: url(../img/shopping-cart.jpg);
}


.social-icons {
    white-space: nowrap;
    text-align: center;
    padding-top: 16px;
    font-size: 0;
    background: #e2e1dc;
}

.social-icons:empty {
    display: none !important;
}

.social-icons li {
    display: inline-block;
    font-size: 0;
}

.social-icons li a {
    display: block;
    transform: scale(1);
    padding: 0 5px;
    cursor: pointer;
}

.social-icons li a img {
    width: 40px;
    height: 40px;
    opacity: .8;
    transition: all 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
/* Demo purposes only */

</style>
<body>
<div class="container">
  <h1>Testimonials</h1>
  <h5>Here's what some of our customers have to say!</h5>
    <div class="row">
      <div class="col-md-12">
        <figure class="snip1533">
        <figcaption>
          <blockquote>
            <p>“My back hurt so much, I could hardly walk. But, since I started
              using Tish<i class="fa fa-trademark" style="font-size: 8px;"></i> products, I’ve been able to move well, walk, and even
               work! For me, they're the only thing that helped. The very first
               time I used them, I felt the difference. I instantly felt better.
                Now, through daily use,it’s like I’m a new person.”</p>
          </blockquote>
          <h3>JM, White Plains, NY, USA</h3>
        </figcaption>
      </figure>
      <figure class="snip1533">
        <figcaption>
          <blockquote>
            <p>"I can walk like I'm in my 30's again!"</p>
          </blockquote>
          <h3>BD, Munich, Germany</h3>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <figure class="snip1533">
        <figcaption>
          <blockquote>
            <p>"We played 18 the other day, and I didn't even have to ride much in the cart. Thank you, Danny Lucien "The Solution". </p>
          </blockquote>
          <h3>ZY, Seoul, South Korea</h3>
        </figcaption>
      </figure>
      <figure class="snip1533">
      <figcaption>
        <blockquote>
          <p>“I no longer just sit by and watch. I can now actually go to the playground and join in with my grandchildren."</p>
        </blockquote>
        <h3>DM, Pretoria, South Africa</h3>
      </figcaption>
      </figure>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <figure class="snip1533">
      <figcaption>
        <blockquote>
          <p>“There was a time, when out walking my dog, I couldn’t keep up with him. But not anymore.”</p>
        </blockquote>
        <h3>BC, Bangkok, Thailand</h3>
      </figcaption>
      </figure>
      <figure class="snip1533">
      <figcaption>
        <blockquote>
          <p>"I feel like a young buck again.” </p>
        </blockquote>
        <h3>JR, Auckland, New Zealand</h3>
      </figcaption>
      </figure>
    </div>
  </div>
  <nav id = "global_nav" class="navbar navbar-expand-lg navbar-fixed-bottom">
    <a class="navbar-brand" href="#">Tish International</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navList">
       <ul class="navbar-nav">
         <li class="nav-item active">
           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="who-we-are.html">Who We Are</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">News</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="testimonials.html">Testimonials</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="sponsorship.html">Sponsorship</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="shop.html">Shop</a>
         </li>
         <li>
         <a href="#"><i class="fa fa-shopping-cart"></i></a>
       </li>
       </ul>
     </div>

  <footer style="text-align: center";>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a><br>
    <i class="fa fa-copyright"></i>2018 Tish International<i class="fa fa-trademark" style="font-size: 8px;"></i>. All Rights Reserve
    <ul>
      <a href="#">Contact</a>
      <a href="#">Terms Of Use</a>
      <a href="research.html">Research</a>
      <a href="#">Returns</a>
    </ul>
</footer>
</div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
